
function lab1()
    %firstTask()
    %secondTask()
    thirdTask()
end

function firstTask()

	A = randi([-5 5], 3, 3);
	disp('Матрица А:');
	disp(A)

	% Определить количество ненулевых элементов
	countNotZero = 0;
	for i = 1 : size(A, 1)
		for j = 1 : size(A, 2)
			if A(i, j) ~= 0
				countNotZero = countNotZero + 1;
			end
		end
	end
	fprintf('Количество ненулевых элементов в матрице А = %d\n\n', countNotZero)

	% Найти A+A', показать, что полученная матрица симметричная.
	disp('A + A'' (должна быть симметричной):');
	disp(A + A')

	% Определить количество элементов, равных двум
	countTwo = 0;
	for i = 1 : size(A, 1)
		for j = 1 : size(A, 2)
			if A(i, j) == 2
				countTwo = countTwo + 1;
			end
		end
	end
	fprintf('Количество элементов равных двум в матрице А = %d\n\n', countTwo)


	% Переставить верхнюю и нижнюю строки матрицы
	disp('Матрица А после переставления верхней и нижней строк:')
    A([1 2],:)=A([2 1],:);
    disp(A);

    % Найти сумму элементов главной диагонали матрицы.
    fprintf('Сумма элементов главной диагонали матрицы А (с учетом перестановки строк) = %d', sum(diag(A)))

end

function secondTask()
    
    A = randi([200 299], 2, 2);
    disp('A:')
    disp(A)

    B = randi([300 399], 3, 3);
    disp('B:')
    disp(B)

    C = randi([400 499], 4, 4);
    disp('C:')
    disp(C)

    D = randi([500 599], 5, 5);
    disp('D:')
    disp(D)

    E = randi([600 699], 6, 6);
    disp('E:')
    disp(E)

    spy(blkdiag(A, B, C, D, E));

end

function thirdTask()

    A = randi([-5 5], 4, 4);
    disp('A:')
    disp(A)

    B = randi([-5 5], 4, 4);
    disp('B:')
    disp(B)

    % Определить количество позиций, на которых стоят ненулевые элементы в обеих матрицах
    D = A .* B;
    bothNotZero = 0;
    atLeastOneNotZero = 0;
    for i = 1 : size(D, 1)
        for j = 1 : size(D, 2)
            
            if D(i, j) ~= 0 % если ненулевые эл на этой позиции в обеих матрицах
                bothNotZero = bothNotZero + 1;
            end

            if (A(i, j) ~= 0 || B(i, j) ~= 0) % если ненулевой эл. на этой позиции хотя бы в одной матрице
                atLeastOneNotZero = atLeastOneNotZero + 1;
            end
        end
    end

    fprintf('Кол-во позиций, на которых стоят ненулевые эл-ты в обеих матрицах: %d\n', bothNotZero)
    fprintf('Кол-во позиций, на которых, хотя бы в одной из матриц стоят ненулевые эл-ты: %d\n', atLeastOneNotZero)


end