A = randi([-5 5], 3, 3);
disp('Матрица А:');
disp(A)

% Определить количество ненулевых элементов
countNotZero = 0;
for i = 1 : size(A, 1)
	for j = 1 : size(A, 2)
		if A(i, j) ~= 0
			countNotZero = countNotZero + 1;
		end
	end
end
fprintf('Количество ненулевых элементов в матрице А = %d\n\n', countNotZero)

% Найти A+A', показать, что полученная матрица симметричная.
disp('A + A'' (должна быть симметричной):');
disp(A + A')

% Определить количество элементов, равных двум
countTwo = 0;
for i = 1 : size(A, 1)
	for j = 1 : size(A, 2)
		if A(i, j) == 2
			countTwo = countTwo + 1;
		end
	end
end
fprintf('Количество элементов равных двум в матрице А = %d\n\n', countTwo)


% Переставить верхнюю и нижнюю строки матрицы
disp('Матрица А после переставления верхней и нижней строк:')
A([1 2],:)=A([2 1],:);
disp(A);

% Найти сумму элементов главной диагонали матрицы.
fprintf('Сумма элементов главной диагонали матрицы А (с учетом перестановки строк) = %d', sum(diag(A)))