A = randi([-5 5], 4, 4);
disp('A:')
disp(A)

B = randi([-5 5], 4, 4);
disp('B:')
disp(B)

% Определить количество позиций, на которых стоят ненулевые элементы в обеих матрицах
D = A .* B;
bothNotZero = 0;
atLeastOneNotZero = 0;
for i = 1 : size(D, 1)
    for j = 1 : size(D, 2)
        
        if D(i, j) ~= 0 % если ненулевые эл на этой позиции в обеих матрицах
            bothNotZero = bothNotZero + 1;
        end

        if (A(i, j) ~= 0 || B(i, j) ~= 0) % если ненулевой эл. на этой позиции хотя бы в одной матрице
            atLeastOneNotZero = atLeastOneNotZero + 1;
        end
    end
end

fprintf('Кол-во позиций, на которых стоят ненулевые эл-ты в обеих матрицах: %d\n', bothNotZero)
fprintf('Кол-во позиций, на которых, хотя бы в одной из матриц стоят ненулевые эл-ты: %d\n', atLeastOneNotZero)